# tienda_Web_Patrones

./: Dockerfile  pom.xml
src/main/java/com/tienda/controller/: CategoriaController.java  IndexController.java  ProductoController.java  PruebasController.java
src/main/java/com/tienda/dao/: CategoriaDao.java  ProductoDao.java
src/main/java/com/tienda/domain/: Categoria.java  Producto.java
src/main/java/com/tienda/service/: CategoriaService.java  FirebaseStorageService.java  ProductoService.java
src/main/java/com/tienda/service/impl/: CategoriaServiceImpl.java  ProductoServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: audio-video.html  bootstrap.html  ejemplo2.html  ejemplo3.html  ejemplo4.html  ejemplo5.html  ejemplo6.html  ejemploSemantica.html  iframes.html  index.html
src/main/resources/static/css/: estilos.css
src/main/resources/templates/: index.html  info.html
src/main/resources/templates/categoria/: listado.html  modifica.html
src/main/resources/templates/layout/: plantilla.html
src/main/resources/templates/producto/: .LCKlistado.html~  fragmentos.html  listado.html  modifica.html
src/main/resources/templates/pruebas/: .LCKlistado.html~
